.layout-header {
  background-color: var(--main-bg-color);
  border-radius: 1rem 1rem 0 0;
  padding: 1rem;
  border-width: var(--layout-border-width) var(--layout-border-width) 0
    var(--layout-border-width);
  border-style: double;
  border-color: var(--text-color);
  color: var(--text-color);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
    "title announcement"
    "nav announcement";
}

.header {
  display: flex;
  align-items: flex-end;
  column-gap: 0.5rem;
  margin-bottom: 1rem;
  text-decoration: none;
  grid-area: title;
}

.header-logo {
  width: 48px;
  height: 48px;
}

.header-title-image {
  width: 256px;
}

.header-title {
  display: none;
}

.header-nav {
  grid-area: nav;
  display: flex;
  column-gap: 0.5rem;
}

.header-nav-item {
  color: var(--text-color);
}

.header-nav-item:link {
  color: var(--text-color);
}

.header-nav-item:visited {
  color: var(--text-color);
}

.header-nav-item:hover {
  color: var(--text-color);
}

.header-nav-item:active {
  color: var(--text-color);
}

.header-announcement {
  grid-area: announcement;
  font-size: x-large;
  font-weight: bold;
  justify-self: center;
  align-self: center;
}

@media only screen and (max-width: 800px) {
  .layout-header {
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "nav"
      "announcement";
    row-gap: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }
  .header-nav {
    flex-direction: column;
    align-items: center;
  }
  .header-nav-item {
    font-size: 2.1rem;
  }
}
